<?php
$messages['title'] = "Matriculix - fixing the mess … together!";
$messages['purpose'] = "... hilft dabei, das Durcheinander zu beseitigen, das Matricula damit verursacht hat, so ziemlich die gesamte Struktur für eine ganze Diözese zu verändern, z.B. für Osnabrück";
$messages['check_link'] = "Link prüfen";
$messages['go'] = "los";
$messages['link_added'] = "Link __LINK__ erfolgreich aufgenommen";
$messages['link_known'] = "Link bereits bekannt";
$messages['link_wrong'] = "Link hat falsches Format";
$messages['results'] = "Ergebnisse";
$messages['link_broken'] = "Link funktionert tatsächlich nicht";
$messages['potential_book'] = "Potenzieller Link auf die Seite im Buch";
$messages['distance_page'] = "Entfernung zu bekannter Seite";
$messages['feel_free'] = "Falls keiner der Links zum richtigen <i>Kirchenbuch</i> führt, trage bitte den korrigierten Link ein";
$messages['parish_no_book'] = '<a href="__LINK__" target="_blank">Link zur Pfarrei</a> gefunden, aber nicht zum Kirchenbuch.';
$messages['please_consider'] = "Bitte trage den korrigierten Link ein, um diesen Dienst zu verbessern";
$messages['no_book_or_parish'] = "Weder Link zu Kirchenbuch gefunden noch zur Pfarrei. Versuche, den Link zur Pfarrei zu erraten";
$messages['link_ok'] = "Link scheint zu funktionieren, also nichts zu tun";
$messages['old_link'] = "Alter Link";
$messages['new_link'] = "Neuer Link";
$messages['submit_fixed'] = "Reparierten Link eintragen";
$messages['about'] = "Über";
$messages['about_link'] = "https://wiki.genealogy.net/Benutzer:Flominator/Matriculix";
