<?php
$messages['title'] = "Matriculix - fixing the mess … together!";
$messages['purpose'] = "... helping to repair the mess, that matricula created by changing nearly the whole structure for a certain diocese, e.g. Osnabrück";
$messages['check_link'] = "Check link";
$messages['go'] = "go";
$messages['link_added'] = "Link __LINK__ added successfully";
$messages['link_known'] = "Link already known";
$messages['link_wrong'] = "Wrong format of link";
$messages['results'] = "Results";
$messages['link_broken'] = "Link really is broken";
$messages['potential_book'] = "Potential link to book page";
$messages['distance_page'] = "Distance to known page";
$messages['feel_free'] = "In case none of the links go to the correct <i>book</i>, feel free to add the correct link";
$messages['parish_no_book'] = 'Found <a href="__LINK__" target="_blank">link to parish</a>, but not to book.';
$messages['please_consider'] = "Please consider submitting the corrected link to improve this service";
$messages['no_book_or_parish'] = "Found neither book nor parish, guessing new parish link";
$messages['link_ok'] = "Link seems to work, nothing to do";
$messages['old_link'] = "Old link";
$messages['new_link'] = "New link";
$messages['submit_fixed'] = "Submit fixed link";
$messages['about'] = "Über";
$messages['about_link'] = "https://www.wikitree.com/g2g/1831466/matricula-adds-years-diocese-osnabruck-records-breaks-links";
